<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asphalt Engine Racing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Car Selection -->
<div id="carSelect">
    <h2>Select Your Car</h2>
    <img src="car_audi.png" onclick="chooseCar('car_audi.png')" alt="Audi">
    <img src="car_thar.png" onclick="chooseCar('car_thar.png')" alt="Thar">
    <img src="car_sports.png" onclick="chooseCar('car_sports.png')" alt="Sports Car">
</div>

<!-- HUD -->
<div id="hud">
    Score: <span id="score">0</span>
    <button onclick="useNitro()">NITRO</button>
</div>

<!-- Countdown -->
<div id="countdown">3</div>

<!-- Game Area -->
<div id="game">
    <div class="jungle left"></div>
    <div class="jungle right"></div>
    <div id="road">
        <div class="lane" style="left:160px"></div>
        <div class="lane" style="left:320px"></div>
        <img id="player" src="" alt="Player Car">
    </div>
</div>

<!-- Engine sound -->
<audio id="engineSound" src="engine.mp3" loop></audio>

<script src="script.js"></script>
</body>
</html>
