body {
    margin: 0;
    background: skyblue;
    font-family: Arial;
    display: flex;
    justify-content: center;
}

/* HUD */
#hud {
    position: fixed;
    top: 10px;
    color: white;
    font-size: 20px;
    z-index: 10;
}

/* Countdown */
#countdown {
    position: fixed;
    top: 40%;
    font-size: 80px;
    color: white;
    z-index: 20;
}

/* Game container */
#game {
    position: relative;
    width: 600px;
    height: 800px; /* tall road */
    overflow: hidden;
}

/* Jungle sides */
.jungle {
    position: absolute;
    width: 120px;
    height: 100%;
    background: repeating-linear-gradient(
        green,
        darkgreen 20px,
        green 40px
    );
    animation: jungleMove 1s linear infinite;
}
.jungle.left { left: 0; }
.jungle.right { right: 0; }

@keyframes jungleMove {
    from { background-position-y: 0; }
    to { background-position-y: 200px; }
}

/* Road */
#road {
    position: absolute;
    left: 120px;
    width: 360px;
    height: 100%;
    background: #444;
}

/* Lane lines */
.lane {
    position: absolute;
    width: 160px;
    height: 100%;
    border-left: 4px dashed white;
}

/* Player Car */
#player {
    width: 70px;
    height: 120px;
    background: red;
    position: absolute;
    top: 600px; /* fixed upper position */
    left: 145px;
    border-radius: 12px;
}

/* Enemy car */
.enemy {
    width: 70px;
    height: 120px;
    background: black;
    position: absolute;
    border-radius: 12px;
}
